#DATABSE
DB_ENGINE='django.db.backends.mysql'
DB_NAME='icd_db'
DB_USER='root'
DB_PASSWORD='alen'
DB_HOST='localhost' 
DB_PORT='3306'

#AWS
AWS_ACCESS_KEY_ID='AKIAZGCTKU33LZJQKPNM'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='icd-temp-bucket-20241031'
AWS_S3_SIGNATURE_NAME='s3v4'
AWS_S3_REGION_NAME='us-east-1'
AWS_S3_FILE_OVERWRITE=False
AWS_S3_VERITY=True
AWS_DEFAULT_ACL=None
DEFAULT_FILE_STORAGE='storages.backends.s3boto3.S3Boto3Storage'

#JWT
SECRET_KEY='Io8RmnU51J-dZDDtMxUM9CCf-v2VDfWP6_-QwLoOvvyi38MgRTcrqJxKOrrhwnfnE2I'